<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarhistory"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorToolbar"
        app:title=""
        app:titleTextColor="@color/colorWhite">

        <ImageView
            android:id="@+id/back_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/multiple_sim_selector"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="18sp"/>

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/sim_selector_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/make_call"
        android:textAllCaps="true"
        android:layout_marginTop="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorbright"
        android:background="@color/black_overlay"/>


</LinearLayout>